<!DOCTYPE html>
<html lang="en">

<head>
     <meta charset="UTF-8">
     <meta http-equiv="X-UA-Compatible" content="IE=edge">
     <meta name="viewport" content="width=device-width, initial-scale=1.0">
     <link
    rel="stylesheet"
    href="https://cdnjs.cloudflare.com/ajax/libs/animate.css/4.1.1/animate.min.css"
  />
     <!-- Form Login -->
     <link rel="icon" type="image/png" href="images/icons/favicon.ico" />
     <!--===============================================================================================-->
     <link rel="stylesheet" type="text/css" href="vendor/bootstrap/css/bootstrap.min.css">
     <!--===============================================================================================-->
     <link rel="stylesheet" type="text/css" href="fonts/font-awesome-4.7.0/css/font-awesome.min.css">
     <!--===============================================================================================-->
     <link rel="stylesheet" type="text/css" href="vendor/animate/animate.css">
     <!--===============================================================================================-->
     <link rel="stylesheet" type="text/css" href="vendor/css-hamburgers/hamburgers.min.css">
     <!--===============================================================================================-->
     <link rel="stylesheet" type="text/css" href="vendor/select2/select2.min.css">
     <!--===============================================================================================-->
     <link rel="stylesheet" type="text/css" href="css/util.css">
     <link rel="stylesheet" type="text/css" href="css/main.css">

     <!-- Form Login -->
     <link rel="preconnect" href="https://fonts.gstatic.com" />
     <link href="https://fonts.googleapis.com/css2?family=Open+Sans:wght@300;400;600;700&display=swap"
          rel="stylesheet" />
     <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css"
          integrity="sha512-iBBXm8fW90+nuLcSKlbmrPcLa0OT92xO1BIsZ+ywDWZCvqsWgccV3gFoRBv0z+8dLJgyAHIhR35VZc2oM/gI1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer" />
     <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/css/bootstrap.min.css"
          integrity="sha384-MCw98/SFnGE8fJT3GXwEOngsV7Zt27NXFoaoApmYm81iuXoPkFOJwJ8ERdknLPMO" crossorigin="anonymous">
     
          <link rel="stylesheet" href="./css/style.css">
     <title>Wavy-OurTeam Site</title>
</head>

<body>
     <header class="header">
          <div class="imageheader">
               <img src="./images/yellow_top_wave_01.png" alt="">
          </div>
          <div class="container">
               <nav class="navbar fixed-top navbar-expand-lg navbar-light">
                    <a class="navbar-brand" href="#">
                         <img src="./images/crest.png" width="80" height="80">
                    </a>

                    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNavDropdown"
                         aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
                         <span class="navbar-toggler-icon"></span>
                    </button>
                    <div class="collapse navbar-collapse" id="navbarNavDropdown">
                         <ul class="navbar-nav ml-auto">
                              <li class="nav-item mr-3">
                                   <a class="nav-link" href="#">Home</a>
                              </li>
                              <li class="nav-item  mr-3">
                                   <a class="nav-link" href="#">About</a>
                              </li>
                              <li class="nav-item  mr-3">
                                   <a class="nav-link" href="#">Courses</a>
                              </li>
                              <li class="nav-item mr-3">
                                   <a class="nav-link" href="#">Blog</a>
                              </li>
                              <li class="nav-item  mr-3">
                                   <a class="nav-link" href="#">Shop</a>
                              </li>
                              <li class="nav-item  mr-3">
                                   <a class="nav-link" href="#">Element</a>
                              </li>
                              <li class=" nav-item mr-3">
                                   <a class="tel nav-link text-white" href="#"> <i class="fa fa-phone"></i> (+1) 555
                                        234-8765</a>
                              </li>
                              <li class="social nav-item d-flex">
                                   <a class="nav-link" href="#"> <i class="fab fa-facebook-f"></i></a>
                                   <a class="nav-link" href="#"> <i class="fab fa-twitter"></i></a>
                                   <a class="nav-link" href="#"> <i class="fab fa-instagram"></i></a>
                                   <a class="nav-link" href="#"> <i class="fab fa-youtube"></i></a>
                              </li>

                         </ul>
                    </div>
               </nav>

          </div>

     </header>




     <section class="carousel">
          <div class="container">
               <div class="list">
                    <div class="item item-left">
                         <h5>ABOUT US</h5>
                         <h1>The language teaching experts</h1>
                    </div>
                    <div class="item item-right pl-1">
                         <img src="./images/hero_team.png" alt="">
                    </div>
               </div>

          </div>
     </section>
     <section class="team">
          <div class="teamimage">
               <img src="./images/Violet_top_left_wave.png" alt="">
          </div>
          <div class="container">
               <div class="list">
                    <div class="item ">
                         <img src="./images/teacher_1.jpg" alt="">
                         <div class="detail">
                              <h5>ITALIAN</h5>
                              <h4>July Roberts</h4>
                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                         </div>
                    </div>
                    <div class="item item-1">
                         <img src="./images/teacher_2.jpg" alt="">
                         <div class="detail">
                              <h5>FRENCH</h5>
                              <h4>Jon Stone</h4>
                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                         </div>
                    </div>
                    <div class="item item-2">
                         <img src="./images/teacher_3.jpg" alt="">
                         <div class="detail">
                              <h5>JAPANESE</h5>
                              <h4>Emma Stone</h4>
                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                         </div>
                    </div>
                    <div class="item item-3">
                         <img src="./images/teacher_4.jpg" alt="">
                         <div class="detail">
                              <h5>CHINESE</h5>
                              <h4>Mark Lee</h4>
                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                         </div>
                    </div>
                    <div class="item item-4">
                         <img src="./images/teacher_5.jpg" alt="">
                         <div class="detail">
                              <h5>RUSSIAN</h5>
                              <h4>John Doe</h4>
                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                         </div>
                    </div>
                    <div class="item item-5">
                         <img src="./images/teacher_6.jpg" alt="">
                         <div class="detail">
                              <h5>SWEDEN</h5>
                              <h4>Jane Smith</h4>
                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                         </div>
                    </div>
                    <div class="item item-6">
                         <img src="./images/teacher_7.jpg" alt="">
                         <div class="detail">
                              <h5>SPANISH</h5>
                              <h4>Hanna Alverez</h4>
                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                         </div>
                    </div>
                    <div class="item item-7">
                         <img src="./images/teacher_8.jpg" alt="">
                         <div class="detail">
                              <h5>ITALIAN</h5>
                              <h4>July Roberts</h4>
                              <p>Lorem ipsum dolor sit amet, consectetuer adipiscing elit.</p>
                         </div>
                    </div>
               </div>
          </div>

     </section>
     <section class="course position-relative">
          <div class="courseimage"></div>
          <div class="container">
               <div class="list">
                    <div class="contact1 ">
                         <div class="container-contact1 ">
                              <div class="item contact1-pic js-tilt" data-tilt>
                                   <img src="./images/conatct_inner.png" alt="IMG">
                              </div>
                              <div class="item item-2 ">
                                   <form class="contact1-form validate-form">
                                        <span class="contact1-form-title">
                                             Find your course
                                        </span>
     
                                        <div class="wrap-input1 validate-input" data-validate="Name is required">
                                             <input class="input1" type="text" name="name" placeholder="Name">
                                             <span class="shadow-input1"></span>
                                        </div>
     
                                        <div class="wrap-input1 validate-input"
                                             data-validate="Valid email is required: ex@abc.xyz">
                                             <input class="input1" type="text" name="email" placeholder="Email">
                                             <span class="shadow-input1"></span>
                                        </div>
     
                                        <div class="wrap-input1 validate-input" data-validate="Subject is required">
                                             <input class="input1" type="text" name="subject" placeholder="English">
                                             <span class="shadow-input1"></span>
                                        </div>
     
                                        <div class="wrap-input1 validate-input" data-validate="Message is required">
                                             <textarea class="input1" name="message" placeholder="Message"></textarea>
                                             <span class="shadow-input1"></span>
                                        </div>
     
                                        <div class="container-contact1-form-btn">
                                             <button class="contact1-form-btn">
                                                  <span>
                                                       Send
                                                  </span>
                                             </button>
                                        </div>
                                   </form>
                              </div>
                              
                         </div>
                    </div>
               </div>
          </div>

     </section>
     <footer class="footer">
          <div class="footerimage">

          </div>
          <div class="container">
               <!-- Footer -->
               <footer class="footer text-center text-lg-start">
                    <!-- Section: Social media -->

                    <section class="d-flex justify-content-center justify-content-lg-between p-4 border-bottom">
                         <!-- Right -->
                    </section>
                    <!-- Section: Social media -->

                    <!-- Section: Links  -->
                    <section class="link">
                         <div class="container text-center text-md-start mt-5">
                              <!-- Grid row -->
                              <div class="row mt-3">
                                   <!-- Grid column -->
                                   <div class="content col-md-3 col-lg-4 col-xl-3 mx-auto mb-4">
                                        <!-- Content -->
                                        <h4 class=" fw-bold mb-4">
                                             Contact us
                                        </h4>
                                        <p>Franklin St, Greenpoint Ave</p>
                                        <p>+84 988581423</p>
                                        <p>Monday - Friday: 8 AM - 5 PM</p>
                                   </div>
                                   <!-- Grid column -->

                                   <!-- Grid column -->
                                   <div class="content col-md-2 col-lg-2 col-xl-2 mx-auto mb-4">
                                        <!-- Links -->
                                        <h4 class=" fw-bold mb-4">
                                             Quicklinks
                                        </h4>
                                        <p>
                                             <a href="#!">Home</a>
                                        </p>
                                        <p>
                                             <a href="#!">Course</a>
                                        </p>
                                        <p>
                                             <a href="#!">Schedule</a>
                                        </p>
                                        <p>
                                             <a href="#!">Blog</a>
                                        </p>
                                   </div>
                                   <!-- Grid column -->

                                   <!-- Grid column -->
                                   <div class="content col-md-3 col-lg-2 col-xl-2 mx-auto mb-4">
                                        <!-- Links -->
                                        <h4 class="fw-bold mb-4">
                                             About
                                        </h4>
                                        <p>
                                             <a href="#!">About Us</a>
                                        </p>
                                        <p>
                                             <a href="#!">Events</a>
                                        </p>
                                        <p>
                                             <a href="#!">Get Quote</a>
                                        </p>
                                        <p>
                                             <a href="#!">Contact</a>
                                        </p>
                                   </div>
                                   <!-- Grid column -->

                                   <!-- Grid column -->
                                   <div class="content col-md-4 col-lg-3 col-xl-3 mx-auto mb-md-0 mb-4">
                                        <!-- Links -->
                                        <h4 class="fw-bold mb-4">
                                             Newsletter
                                        </h4>
                                        <p>
                                             <input type="text" placeholder="Your Email" class="text-center rounded">
                                        </p>
                                        <p>
                                             <button class="btn btn-light">Subscribe</button>
                                        </p>
                                   </div>
                                   <!-- Grid column -->
                              </div>
                              <!-- Grid row -->
                         </div>
                    </section>
                    <!-- Section: Links  -->

                    <!-- Copyright -->

                    <!-- Copyright -->
               </footer>
               <!-- Footer -->
          </div>
          <div class="footer__content">
               <div class="container p-4 pb-0">
                    <!-- Section: Social media -->
                    <div class="copyright text-center p-3">
                         <p class="text-dark" href="#">
                              © All Rights Reserved | Design by
                              <span></span>
                         </p>
                    </div>
                    <div class="social mb-4">
                         <a class="btn btn-primary btn-floating m-1" style="background-color: #3b5998"
                              href="https://www.facebook.com/" role="button"><i class="fab fa-facebook-f"></i></a>

                         <a class="btn btn-primary btn-floating m-1" style="background-color: #55acee"
                              href="https://twitter.com/?lang=vi" role="button"><i class="fab fa-twitter"></i></a>

                         <a class="btn btn-primary btn-floating m-1" style="background-color: #dd4b39"
                              href="https://www.google.com/" role="button"><i class="fab fa-google"></i></a>

                         <a class="btn btn-primary btn-floating m-1" style="background-color: #ac2bac"
                              href="https://www.instagram.com/" role="button"><i class="fab fa-instagram"></i></a>

                         <a class="btn btn-primary btn-floating m-1" style="background-color: #0082ca"
                              href="https://www.linkedin.com/" role="button"><i class="fab fa-linkedin-in"></i></a>

                         <a class="btn btn-primary btn-floating m-1" style="background-color: #333333"
                              href="https://github.com/" role="button"><i class="fab fa-github"></i></a>
                    </div>
               </div>
          </div>



          <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js"
               integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
               crossorigin="anonymous"></script>
          <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js"
               integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
               crossorigin="anonymous"></script>
          <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js"
               integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
               crossorigin="anonymous"></script>
          
          <script src="./js/wow.min.js"></script>
          <script>
wow = new WOW( {
    boxClass:     'wow',
    animateClass: 'animated',
    offset:       100
    }
);

wow.init();

</script>


</body>

</html>